ea4bc82a6ad023ab7ee23ee620429895
::res://::1724750977
export_presets.cfg::TextFile::-1::1724750977::0::1::::<><>::
HouseTag.gd::GDScript::-1::1715189183::0::1::::<>Panel<>::
HouseTag.tscn::PackedScene::579040270192910880::1724750844::0::1::::<><>::res://HouseTag.gd
icon.svg::CompressedTexture2D::3281658712038632032::1715019367::1715019467::1::::<><>::
Main.gd::GDScript::-1::1724750746::0::1::::<>Control<>::
Main.tscn::PackedScene::6028137621044810520::1724750844::0::1::::<><>::res://Main.gd
::res://html/::1724750977
index.144x144.png::CompressedTexture2D::3678858997238484277::1724750977::1724751060::1::::<><>::
index.180x180.png::CompressedTexture2D::5609857817345602767::1724750977::1724751060::1::::<><>::
index.512x512.png::CompressedTexture2D::360636650566016996::1724750977::1724751060::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::8535629693540637184::1724750977::1724751060::1::::<><>::
index.icon.png::CompressedTexture2D::9211338174836047093::1724750977::1724751060::1::::<><>::
index.manifest.json::JSON::-1::1724750977::0::1::::<><>::
index.png::CompressedTexture2D::4549979473104721472::1724750977::1724751060::1::::<><>::
