[gd_scene load_steps=2 format=3 uid="uid://iiqydg3flirw"]

[ext_resource type="Script" path="res://HouseTag.gd" id="1_rshle"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(260, 70)
offset_right = 260.0
offset_bottom = 70.0
size_flags_horizontal = 3
script = ExtResource("1_rshle")

[node name="Name" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
placeholder_text = "Name"
alignment = 1

[node name="Precent" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 35.0
offset_right = 111.0
offset_bottom = 66.0
placeholder_text = "Prosent"

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 39.0
offset_right = 251.0
offset_bottom = 62.0
text = "35000 kr"

[node name="Price2" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 39.0
offset_right = 158.0
offset_bottom = 62.0
text = "Pris"
horizontal_alignment = 2

[node name="Price3" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 39.0
offset_right = 21.0
offset_bottom = 62.0
text = "%"
horizontal_alignment = 2

[connection signal="text_changed" from="Name" to="." method="_on_name_text_changed"]
